apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion AndroidConfig.compileSdkVersion
    buildToolsVersion AndroidConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion AndroidConfig.minSdkVersion
        targetSdkVersion AndroidConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation AndroidLib.kotlin_stdlib
    implementation AndroidLib.androidx_core
    implementation AndroidLib.androidx_appcompat
    implementation AndroidLib.androidx_constraintlayout

    implementation AndroidLib.coroutines_core
    implementation AndroidLib.coroutines_android

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha05"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha05"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    kapt "androidx.lifecycle:lifecycle-compiler:2.3.0-alpha05"

    implementation 'com.squareup.picasso:picasso:2.71828'

    testImplementation AndroidTestLib.junit_lib
    androidTestImplementation AndroidTestLib.android_test_junit
    androidTestImplementation AndroidTestLib.android_test_espresso_core
}