# BaseKotlinAndroid

./: .gitignore  .travis.yml  README.md  app.jks  build.gradle  codecov.yml  default-detekt-config.yml  dep.txt  detekt.gradle  detekt.yml  gradle.properties  secrets.properties  secrets.properties.example  settings.gradle
app/: .gitignore  build.gradle  build.gradle.kts  dependencies.gradle  proguard-rules.pro  version.properties
app/production/release/: app-release-1.0.0.1.apk  output.json
app/schemas/com.pratamawijaya.basekotlin.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/pratama/baseandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pratama/baseandroid/ui/homepage/: ListNewsFragmentTest.kt
app/src/androidTest/kotlin/com/pratamawijaya/basekotlin/: ExampleInstrumentedTest.java
app/src/development/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratama/baseandroid/: MainActivity.kt  MyApp.kt
app/src/main/java/com/pratama/baseandroid/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/pratama/baseandroid/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/pratama/baseandroid/domain/entity/: News.kt  NewsSource.kt
app/src/main/java/com/pratama/baseandroid/domain/usecase/: GetTopHeadlineUseCase.kt  GetTopHeadlineUseCaseFlow.kt
app/src/main/java/com/pratama/baseandroid/ui/detailpage/: DetailNewsFragment.kt
app/src/main/java/com/pratama/baseandroid/ui/dto/: NewsDto.kt  NewsSourceDto.kt
app/src/main/java/com/pratama/baseandroid/ui/homepage/: HomePageActivity.kt  HomePageModule.kt  HomePageViewModel.kt  ListNewsFragment.kt  ListNewsViewModel.kt
app/src/main/java/com/pratama/baseandroid/ui/splash/: SplashActivity.kt
app/src/main/java/com/pratama/baseandroid/utility/: ThreadInfoLogger.kt
app/src/main/java/com/pratamawijaya/basekotlin/: App.kt  BaseApp.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/pratamawijaya/basekotlin/data/: PreferencesManager.kt
app/src/main/java/com/pratamawijaya/basekotlin/data/database/: AppDatabase.kt  PreferencesHelper.kt
app/src/main/java/com/pratamawijaya/basekotlin/data/mapper/: ArticleMapper.kt  BaseMapper.kt
app/src/main/java/com/pratamawijaya/basekotlin/data/model/: ArticleModel.kt  HeroModel.kt
app/src/main/java/com/pratamawijaya/basekotlin/data/repository/: HeroRepositoryImpl.kt  NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/pratamawijaya/basekotlin/data/response/: TopHeadlineResponse.kt
app/src/main/java/com/pratamawijaya/basekotlin/data/services/: NewsInterceptor.kt  NewsServices.kt
app/src/main/java/com/pratamawijaya/basekotlin/di/: ApplicationContext.kt  PerActivity.kt  module.kt
app/src/main/java/com/pratamawijaya/basekotlin/di/component/: AppComponent.kt
app/src/main/java/com/pratamawijaya/basekotlin/di/module/: AppModule.kt  DataModule.kt
app/src/main/java/com/pratamawijaya/basekotlin/domain/: Article.kt
app/src/main/java/com/pratamawijaya/basekotlin/entity/: Hero.kt
app/src/main/java/com/pratamawijaya/basekotlin/presentation/base/: BaseInjectedActivity.kt  BaseInjectedFragment.kt  BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/java/com/pratamawijaya/basekotlin/presentation/home/: HomeFragment.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/com/pratamawijaya/basekotlin/shared/: PagedListGroup.java  PaginationScrollListener.kt  RxUtils.kt
app/src/main/kotlin/com/pratama/baseandroid/: MainActivity.kt
app/src/main/kotlin/com/pratamawijaya/basekotlin/: BaseApp.kt
app/src/main/kotlin/com/pratamawijaya/basekotlin/data/: OpenDotaServices.kt
app/src/main/kotlin/com/pratamawijaya/basekotlin/di/: ActivityContext.kt
app/src/main/kotlin/com/pratamawijaya/basekotlin/entity/: Hero.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/font/: architects_daughter.xml
app/src/main/res/layout/: activity_home.xml  activity_home_page.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_detail_news.xml  fragment_list_news.xml  item_heroes.xml  layout_item_article.xml  layout_item_loadmore_loading.xml  layout_toolbar.xml  rv_item_news.xml
app/src/main/res/navigation/: basekotlinandroid.xml  home_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/pratama/baseandroid/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/pratamawijaya/basekotlin/: DataFactory.kt  DryRunTest.kt
app/src/test/java/com/pratamawijaya/basekotlin/data/: ArticleFactory.kt
app/src/test/java/com/pratamawijaya/basekotlin/di/: test_module.kt
app/src/test/kotlin/com/pratamawijaya/basekotlin/: ExampleUnitTest.java
build-system/: dependencies.gradle
config/: detekt.gradle  detekt.yml  jacoco.gradle
core-android/: build.gradle
core-android/src/androidTest/java/com/pratama/baseandroid/coreandroid/: ExampleInstrumentedTest.kt
core-android/src/main/: AndroidManifest.xml
core-android/src/main/java/com/pratama/baseandroid/coreandroid/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
core-android/src/test/java/com/pratama/baseandroid/coreandroid/: ExampleUnitTest.kt
feature/onboard/: build.gradle
feature/onboard/src/androidTest/java/pratama/feature/onboard/: ExampleInstrumentedTest.kt
feature/onboard/src/main/: AndroidManifest.xml
feature/onboard/src/main/java/pratama/feature/onboard/: OnboardFragment.kt
feature/onboard/src/main/res/layout/: fragment_onboard.xml
feature/onboard/src/main/res/values/: strings.xml
feature/onboard/src/test/java/pratama/feature/onboard/: ExampleUnitTest.kt
plugins/: build.gradle
plugins/src/main/java/com/pratama/hello/: HelloPlugin.kt
routing/: build.gradle
routing/src/main/: AndroidManifest.xml
routing/src/main/java/com/pratama/baseandroid/routing/: Routes.kt
(+99 files in other folders)
