// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from : "build-system/dependencies.gradle"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_tools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath 'com.github.ben-manes:gradle-versions-plugin:+'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$android_navigation"
        classpath "org.jacoco:org.jacoco.core:0.8.5"
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("1.15.0")
}

allprojects {

    apply from: "$rootDir/config/detekt.gradle"

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
