apply plugin: 'io.gitlab.arturbosch.detekt'
apply plugin: "com.dorongold.task-tree"

detekt {
    failFast = true
    buildUponDefaultConfig = true // preconfigure defaults
    config = files("$rootDir/config/detekt.yml")

    reports {
        html.enabled = true // observe findings in your browser with structure and code snippets
        xml.enabled = true // checkstyle like format mainly for integrations like Jenkins
        txt.enabled = true
        // similar to the console output, contains issue signature to manually edit baseline files
    }
}