buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
apply from: '../build-system/dependencies.gradle'

repositories {
    mavenCentral()
}

dependencies {

}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

gradlePlugin {
    plugins {
        helloPlugin {
            id = 'com.pratama.hello'
            implementationClass = 'com.pratama.hello.HelloPlugin'
        }

    }

}
