apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-parcelize'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply from: "$project.rootDir/config/jacoco.gradle"

kapt {
    useBuildCache = true
}

android {
    compileSdkVersion AndroidConfig.compileSdkVersion
    buildToolsVersion AndroidConfig.buildToolsVersion

    defaultConfig {
        applicationId "com.pratama.baseandroid"
        minSdkVersion AndroidConfig.minSdkVersion
        targetSdkVersion AndroidConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(":core-android")
    implementation project(":routing")

    implementation AndroidLib.kotlin_stdlib
    implementation AndroidLib.androidx_core
    implementation AndroidLib.androidx_appcompat
    implementation AndroidLib.androidx_constraintlayout

    implementation AndroidLib.retrofit_android
    implementation(AndroidLib.gson_converter)
    implementation AndroidLib.okhttp_logging

    implementation(AndroidLib.groupie)
    implementation(AndroidLib.groupie_viewbinding)

    implementation(AndroidLib.room)
    implementation(AndroidLib.room_coroutine)
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$Versions.kotlin"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt(AndroidLib.room_compiler)

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$Versions.android_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$Versions.android_navigation"

    implementation(AndroidLib.viewmodel_ktx)
    implementation(AndroidLib.viewmodel_runtime)
    implementation(AndroidLib.viewmodel_extension)

    kapt(AndroidLib.viewmodel_compiler)

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation(AndroidLib.timber)

    implementation AndroidLib.hilt
    kapt AndroidLib.hilt_processor_compiler

    def fragment_version = "1.2.5"

    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

//    testImplementation 'io.kotest:kotest-runner-junit5:4.4.3'
    testImplementation("io.kotest:kotest-runner-junit5-jvm:4.4.3")

    testImplementation AndroidTestLib.junit_lib
    testImplementation "io.mockk:mockk:$Versions.mockk"
    testImplementation("androidx.arch.core:core-testing:2.1.0")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:$Versions.coroutines")

}
